sonar.verbose=true
sonar.organization=bmorg
sonar.projectKey=bmorg-key_twitter-trend
sonar.projectName=twitter-trend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacco.xmlReportPaths=target/site/jacoco/jacoco.xml